<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style >
        .count{
            display: flex;
            align-items: center;
            justify-content: center;
            font-size: 100px;
            background-color: aqua;

        }
        .btncontainer{
            display: flex;
            align-items: center;
            justify-content: center;
            background-color: aqua;
         
            
        }
        #team1{
display: block;
text-align: center;
font-size: 100px;
background-color: brown;
font-family: Georgia, 'Times New Roman', Times, serif;
    }
    .goals{
        display: block;
        text-align: center;
        font-size: 50px;
        background-color: brown;
    }
    </style>
</head>
<body>
    <label for="" id="team1">team name</label>
    <label  class="count" id="countLabel">0</label>
    <div class="btncontainer">
        <button id="decreasebtn" class="btn">decrease</button>
        <button id="resetbtn"class="btn">reset</button>
        <button id="increasebtn"class="btn">increase</button>
        
    </div>
    <label class=" goals"> NO. of Goals</label>
    <label  class="count" id="countLabe">0</label>
    <div class="btncontainer">
        <button id="decreasebt" class="btn">decrease</button>
        <button id="resetbt"class="btn">reset</button>
        <button id="increasebt"class="btn">increase</button>
        
    </div>
    <script src="count.js"></script>
    
</body>
</html>