<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        background: purple;
        
    }
    .title{
        text-align: center;
        
    }
    .number{
        display: flex;
        justify-content: center;
        align-items: center;

    }
    .numbers{
        width: 400px;
        height: 20px;
        border: 1px solid yellow;
        border-radius: 20px;
        text-align: center;

    }
    .results2{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 20px;
    }
    .results{
        margin: auto;
        background: rgb(111, 111, 106);
        border-radius: 20px;
        height: 200px;
        width: 400px;
        text-align: center;
       box-sizing: border-box;
       box-shadow: 5px 5px 15px hsl(0, 0%, 0.8%);
        transition: 0.40s ease;
       
    }
    .results:hover{
        box-shadow: 10px 5px 15px hsl(0, 0%, 0.8%);
      transform: translateY(9px);
  border-radius: 20px;
    }
</style>
<body>
 <h1 class="title">Number Guessing Game</h1>
 <div class="number">
 <label for="numbers"></label>
 <input type="text" class="numbers" id="number" placeholder="enter the number">
 <button class="btn">guess</button>
</div>
<div class="results2 ">
 <div class="results">

    <h2>scores</h2>
    <br>
    <p class="rel">dscds</p>
 </div>
</div>
    <script src="guesing.j"></script>
</body>
</html>